﻿using System;

namespace Examples
{
    class Person
    {
        //Automatic static property
        //  automatic: getter and setter is generated by compyler from { get; set; }
        //  class: static
        static public int MaxHeight { get; set; }

        //Name as Java style property
        //  read-only: setter is private, can not be called from outside of class
        //  instance: not static
        private string name;
        public String getName() { return name; }
        private void setName(string newName) { name = newName; }

        //Height as C# property. It is not a method, from outside it looks like a data member.
        //  read-only: setter is private, can not be called from outside of class
        //  instance: not static
        //
        //  in setter value is the variable of new value
        //  if ONLY basic getter and setter functions are implemented, auto property could be used
        private int height;
        public int Height {
            get
            {
                return height;
            }

            private set
            {
                height = value;
            }
        }

        //Automatic instance property
        //  no need for data member declaration and basic getter/setter implementation
        //  automatic: getter and setter is generated by compyler from { get; set; }
        //  instance: not static
        public int JumpHeight { get; set; }

        //Create automatic read-only, instance properties
        //  automatic: getter and setter is generated by compyler from { get; set; }
        //  read-only: setter is private, can not be called from outside of class
        //  instance: not static
        public string CurrentTactics { get; private set; }

        //Computed read-only instance property
        //  computed: getter is implemented explicitly
        //  read-only: no setter
        //  instance: not static
        public int JumpScore
        {
            //Only getter is defined
            get
            {
                return (Person.MaxHeight - this.Height) * this.JumpHeight;
            }
        }

        //Constructor
        public Person(string name, int height)
        {
            setName(name);
            this.Height = height;

            //Instance method is called, default parameter is used
            TeachTactics();
        }

        //Instance method with default parameter
        public void TeachTactics(string tacticsName = "Default tactics")
        {
            CurrentTactics = tacticsName;
        }

        //Overridden string converter declared in Object
        public override string ToString()
        {
            return String.Format("{0} jump score: {1}, current tactics: {2}", Name, JumpScore, CurrentTactics);
        }
    }
}
